declare const _default: Readonly<{
    page_title: string;
    back_to_webhooks: string;
    not_in_use: string;
    success_rate: string;
    requests: string;
    disable_webhook: string;
    disable_reminder: string;
    webhook_disabled: string;
    webhook_reactivated: string;
    reactivate_webhook: string;
    delete_webhook: string;
    deletion_reminder: string;
    deleted: string;
    settings_tab: string;
    recent_requests_tab: string;
    settings: {
        settings: string;
        settings_description: string;
        events: string;
        events_description: string;
        name: string;
        endpoint_url: string;
        endpoint_url_tip: string;
        signing_key: string;
        signing_key_tip: string;
        regenerate: string;
        regenerate_key_title: string;
        regenerate_key_reminder: string;
        regenerated: string;
        custom_headers: string;
        custom_headers_tip: string;
        key_duplicated_error: string;
        key_missing_error: string;
        value_missing_error: string;
        test: string;
        test_webhook: string;
        test_webhook_description: string;
        send_test_payload: string;
        test_result: {
            endpoint_url: string;
            message: string;
            response_status: string;
            response_body: string;
            request_time: string;
            test_success: string;
        };
    };
}>;
export default _default;
