declare const _default: Readonly<{
    page_title: string;
    title: string;
    subtitle: string;
    create: string;
    role_name: string;
    role_type: string;
    show_role_type_button_text: string;
    hide_role_type_button_text: string;
    type_user: string;
    type_machine_to_machine: string;
    role_description: string;
    role_name_placeholder: string;
    role_description_placeholder: string;
    col_roles: string;
    col_type: string;
    col_description: string;
    col_assigned_entities: string;
    user_counts: string;
    application_counts: string;
    user_count: string;
    application_count: string;
    assign_permissions: string;
    create_role_title: string;
    create_role_description: string;
    create_role_button: string;
    role_created: string;
    search: string;
    placeholder_title: string;
    placeholder_description: string;
}>;
export default _default;
