declare const _default: Readonly<{
    sign_in: string;
    continue: string;
    create_account: string;
    create_account_without_linking: string;
    create: string;
    enter_passcode: string;
    confirm: string;
    cancel: string;
    save_password: string;
    bind: string;
    bind_and_continue: string;
    back: string;
    nav_back: string;
    agree: string;
    got_it: string;
    sign_in_with: string;
    forgot_password: string;
    switch_to: string;
    sign_in_via_passcode: string;
    sign_in_via_password: string;
    change: string;
    link_another_email: string;
    link_another_phone: string;
    link_another_email_or_phone: string;
    show_password: string;
    copy: string;
    verify_via_passkey: string;
    download: string;
}>;
export default _default;
