declare const _default: Readonly<{
    something_went_wrong: string;
    page_not_found: string;
    unknown_server_error: string;
    empty: string;
    missing_total_number: string;
    invalid_uri_format: string;
    invalid_origin_format: string;
    invalid_json_format: string;
    invalid_error_message_format: string;
    required_field_missing: string;
    required_field_missing_plural: string;
    more_details: string;
    username_pattern_error: string;
    email_pattern_error: string;
    phone_pattern_error: string;
    insecure_contexts: string;
    unexpected_error: string;
    not_found: string;
    create_internal_role_violation: string;
    should_be_an_integer: string;
    number_should_be_between_inclusive: string;
}>;
export default _default;
