declare const _default: Readonly<{
    applications: string;
    applications_other: string;
    machine_to_machine_feature: string;
    machine_to_machine: string;
    machine_to_machine_other: string;
    resources: string;
    resources_other: string;
    scopes_per_resource: string;
    scopes_per_resource_other: string;
    custom_domain: string;
    social_connectors: string;
    social_connectors_other: string;
    standard_connectors_feature: string;
    standard_connectors: string;
    standard_connectors_other: string;
    standard_connectors_pro: string;
    standard_connectors_pro_other: string;
    roles: string;
    roles_other: string;
    scopes_per_role: string;
    scopes_per_role_other: string;
    hooks: string;
    hooks_other: string;
}>;
export default _default;
