declare const _default: Readonly<{
    general: string;
    not_found: string;
    not_enabled: string;
    invalid_metadata: string;
    invalid_config_guard: string;
    unexpected_type: string;
    invalid_request_parameters: string;
    insufficient_request_parameters: string;
    invalid_config: string;
    invalid_response: string;
    template_not_found: string;
    template_not_supported: string;
    rate_limit_exceeded: string;
    not_implemented: string;
    social_invalid_access_token: string;
    invalid_auth_code: string;
    social_invalid_id_token: string;
    authorization_failed: string;
    social_auth_code_invalid: string;
    more_than_one_sms: string;
    more_than_one_email: string;
    more_than_one_connector_factory: string;
    db_connector_type_mismatch: string;
    not_found_with_connector_id: string;
    multiple_instances_not_supported: string;
    invalid_type_for_syncing_profile: string;
    can_not_modify_target: string;
    should_specify_target: string;
    multiple_target_with_same_platform: string;
    cannot_overwrite_metadata_for_non_standard_connector: string;
}>;
export default _default;
