declare const _default: Readonly<{
    page_title: string;
    back_to_connectors: string;
    check_readme: string;
    settings: string;
    settings_description: string;
    parameter_configuration: string;
    test_connection: string;
    save_error_empty_config: string;
    send: string;
    send_error_invalid_format: string;
    edit_config_label: string;
    test_email_sender: string;
    test_sms_sender: string;
    test_email_placeholder: string;
    test_sms_placeholder: string;
    test_message_sent: string;
    test_sender_description: string;
    options_change_email: string;
    options_change_sms: string;
    connector_deleted: string;
    type_email: string;
    type_sms: string;
    type_social: string;
    in_used_social_deletion_description: string;
    in_used_passwordless_deletion_description: string;
    deletion_description: string;
    logto_email: {
        total_email_sent: string;
        total_email_sent_tip: string;
        email_template_title: string;
        template_description: string;
        template_description_link_text: string;
        description_action_text: string;
        from_email_field: string;
        sender_name_field: string;
        sender_name_tip: string;
        sender_name_placeholder: string;
        company_information_field: string;
        company_information_description: string;
        company_information_placeholder: string;
        app_logo_field: string;
        app_logo_tip: string;
        urls_not_allowed: string;
        test_notes: string;
    };
}>;
export default _default;
