declare const _default: Readonly<{
    back_to_roles: string;
    identifier: string;
    delete_description: string;
    role_deleted: string;
    settings_tab: string;
    users_tab: string;
    m2m_apps_tab: string;
    permissions_tab: string;
    settings: string;
    settings_description: string;
    field_name: string;
    field_description: string;
    type_m2m_role_tag: string;
    type_user_role_tag: string;
    permission: {
        assign_button: string;
        assign_title: string;
        assign_subtitle: string;
        assign_form_field: string;
        added_text_one: string;
        added_text_other: string;
        api_permission_count_one: string;
        api_permission_count_other: string;
        confirm_assign: string;
        permission_assigned: string;
        deletion_description: string;
        permission_deleted: string;
        empty: string;
    };
    users: {
        assign_button: string;
        name_column: string;
        app_column: string;
        latest_sign_in_column: string;
        delete_description: string;
        deleted: string;
        assign_title: string;
        assign_subtitle: string;
        assign_users_field: string;
        confirm_assign: string;
        users_assigned: string;
        empty: string;
    };
    applications: {
        assign_button: string;
        name_column: string;
        app_column: string;
        description_column: string;
        delete_description: string;
        deleted: string;
        assign_title: string;
        assign_subtitle: string;
        assign_applications_field: string;
        confirm_assign: string;
        applications_assigned: string;
        empty: string;
    };
}>;
export default _default;
