declare const _default: Readonly<{
    page_title: string;
    back_to_users: string;
    created_title: string;
    created_guide: string;
    created_email: string;
    created_phone: string;
    created_username: string;
    created_password: string;
    menu_delete: string;
    delete_description: string;
    deleted: string;
    reset_password: {
        reset_password: string;
        title: string;
        content: string;
        congratulations: string;
        new_password: string;
    };
    tab_settings: string;
    tab_roles: string;
    tab_logs: string;
    settings: string;
    settings_description: string;
    field_email: string;
    field_phone: string;
    field_username: string;
    field_name: string;
    field_avatar: string;
    field_avatar_placeholder: string;
    field_custom_data: string;
    field_custom_data_tip: string;
    field_connectors: string;
    custom_data_invalid: string;
    connectors: {
        connectors: string;
        user_id: string;
        remove: string;
        not_connected: string;
        deletion_confirmation: string;
    };
    mfa: {
        field_name: string;
        field_description: string;
        name_column: string;
        field_description_empty: string;
        deletion_confirmation: string;
    };
    suspended: string;
    suspend_user: string;
    suspend_user_reminder: string;
    suspend_action: string;
    user_suspended: string;
    reactivate_user: string;
    reactivate_user_reminder: string;
    reactivate_action: string;
    user_reactivated: string;
    roles: {
        name_column: string;
        description_column: string;
        assign_button: string;
        delete_description: string;
        deleted: string;
        assign_title: string;
        assign_subtitle: string;
        assign_role_field: string;
        role_search_placeholder: string;
        added_text: string;
        assigned_user_count: string;
        confirm_assign: string;
        role_assigned: string;
        search: string;
        empty: string;
    };
    warning_no_sign_in_identifier: string;
}>;
export default _default;
